server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/veroDigit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
###
artic.api.url=https://api.artic.edu/api/v1
artic_institute.api.url=https://api.artic.edu/api/v1
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging configuration
logging.file.path=C:/log/tale
logging.level.root=info
spring.mvc.format.date=yyyy-MM-dd

# Configurations pour la conversion de devise
currency.api.url=https://api.currencyapi.com/v3/latest
currency.api.key=cur_live_dGdvS7ZDkvwRpz8YvPwGnEGwquxalbCJias8OUbl

# Swagger UI configuration
springfox.documentation.swagger.v2.path=/api-docs